<!DOCTYPE html>
<html>
<head>
<style>
    body{
  margin: 0;
  padding: 0;
}

.main{
    width: 100%;
    height: 850px;
}
.topbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  /* background: black; */
  /* background-image: url('https://i.ytimg.com/vi/qx7pSLjLNQA/maxresdefault.jpg');
  background-size: cover; */
  transition: 3s;
}

section{
  width: 100%;
  height: 100vh;

}


#expandable {
    margin-top: 20%;
 
  width: 100vw; 
  height: 100vh;
  text-align: center;
  position: fixed;
  font-size: 5vw;
  transform-origin: center top;
}

#background-video{
width: 100%;
}



</style>



  <title>Change opacity on scroll</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).scroll(function(){
        // $('.text').css('font-size',(($(this).scrollTop()*.05)+140)+'px');
        if($(this).scrollTop() > 100){
          $(".topbar").css({"opacity" : "1"})

          var mass = Math.min(20, 1+0.005*$(this).scrollTop());

$('#expandable').css('transform', 'scale(' + mass + ')');



        }
        else {
          $(".topbar").css({"opacity" : "0"})
        }
      })
    })
    </script>
</head>
<body>
<div class="demo">
    
<!-- <h1 class="text">WELCOME</h1> -->
<div id="expandable">WELCOME <br>
     SHIVAM</div>

  <div class="topbar">
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
        </video
  </div>


</div>
  <section></section>
  <section></section>
</body>
</html>