<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          height: 5000px;
  text-align: center;
}

#expandable {
  width: 100vw; 
  height: 100vh;
  text-align: center;
  position: fixed;
  font-size: 5vw;
  transform-origin: center top;
  z-index: 999;
  /* background-color: #fff; */
}
.topbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  /* background: black; */
   /* background-image: url('./image/video/1.mp4'); */
  background-size: cover; 
  transition: 3s;
}



    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main" >

 
   <h1 id="expandable">
    Scroll Down

   </h1> 

    </div>
    <div class="main2">

    </div>
    
</body>


<script>
    $(function() {

$(window).scroll(function() {

  var mass = Math.min(20, 1+0.005*$(this).scrollTop());

  $('#expandable').css('transform', 'scale(' + mass + ')');


  
});
});
</script>



</html>